

* {
  .box-sizing(border-box);
}

body {
  background: darken(white, 2%);
}

.region {
  overflow: scroll;
  height: 100vh;
  border-top: 6px solid @color-osp;
}

#search {
  float: left;
  width: 45%;
  padding: 0 2em;
}

#map {
  float: right;
  width: 55%;
}
