

#map {

  .leaflet-popup-content-wrapper {

    border-radius: 2px;

    h4, p {
      margin: 6px 0;
    }

  }

  i.spinner {
    position: absolute;
    margin: 0;
    z-index: 999;
    top: 20px;
    right: 20px;
  }

}

#leaflet {
  height: inherit;
}
