

.results {

  h3 {
    color: @brand-primary;
  }

  em {
    font-style: normal;
    font-weight: bold;
    color: @brand-primary;
  }

  tr.text {
    cursor: pointer;
  }

  td.title {
    font-weight: bold;
  }

}
